version: "3.8"
services:
  dev:
    build:
      dockerfile: ../deploy/Dockerfile.dev
  qa:
    build:
      dockerfile: ../deploy/Dockerfile.qa

  prod:
    build:
      dockerfile: ../deploy/Dockerfile.prod
